<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script>
            let entercount=0;
            const maxentries=11;
            const images=[
                "src/ar.png",
                "src/gb-eng.png",
                "src/es.png",
                "src/br.png",
                "src/fr.png",
                "src/pt.png",
                "src/nl.png",
                "src/it.png",
                "src/de.png"
            ]
            function getflag()
            {
                
                const randomIndex = Math.floor(Math.random() * images.length); 
                return images[randomIndex];
            }
          
            function displayflag()
            {
                
                const randomflag= getflag();
                if(entercount<maxentries)
                {
                    document.getElementById('random-image').src=randomflag;
                    
                }
                if(entercount===maxentries)
                {
                    document.getElementById('complete').textContent="Team Complete ";   
                    document.getElementById('para').textContent="How Tough is This!!!"
                }
                entercount++;
                
            }
            document.addEventListener('DOMContentLoaded',function()
            {   
                displayflag();
                document.querySelectorAll(".text").forEach(input => {
                    input.addEventListener('keydown',function(event)
                    {
                        if(event.key === "Enter")
                        {
                            displayflag();
                        }
                    });
                });    
            });
        </script>
        <style>
            .block,.block1 {
                display: block;
                margin: 5px;
                text-align: center;
                padding: 5;
            }
            h1 {
               
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: xx-large;
                text-align: center;
            }
            .jumbotron
            {
                padding: 5%;
                margin: 0;
            }
            #completed
            {
                background-color: #e1d8dc;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: large;
                color: black;
                


            }
            .maincontent
            {
                background-color: #e1d8dc;
            }   
            


        </style>
    </head>
    <body>
        <div class="jumbotron text-center"> 
            <h1>Choose Your Players.</h1>
            <img id="random-image" height=50px width=100px src="" alt="Random Image"/>
        </div>
        <div class="maincontent clearfix">
            <div id="content" class="col-sm-6">
                <div class="block">ST. <input class="text" type="text"></div>
                <div class="block">LW. <input class="text" type="text"></div>
                <div class="block">RW. <input class="text" type="text"></div>
                <div class="block">CM. <input class="text" type="text"></div>
                <div class="block">CM. <input class="text" type="text"></div>
        
            </div>
            <div id="content1" class="col-sm-6">
                <div class="block1">CM. <input class="text" type="text"></div>
                <div class="block1">LB. <input class="text" type="text"></div>
                <div class="block1">RB. <input class="text" type="text"></div>
                <div class="block1">CB. <input class="text" type="text"></div>
                <div class="block1">CB. <input class="text" type="text"></div>
                <div class="block1">GK. <input class="text" type="text"></div>
            </div>
        </div>
        <div id="completed">
            <div id="complete"></div>
            <p id="para"></p>
        </div>
        
    </body>
</html>